KeyPPP/MainWindow.xaml

<Window x:Class="KeyPPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPPP"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Padding="2">
            <MenuItem Header="安装/卸载">
                <MenuItem Header="安装驱动"/>
                <MenuItem Header="卸载驱动"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding SimpleHeader}"></TextBlock>
                </TabItem.Header>
                <Grid  x:Name="tiSimple" DataContext="{Binding Config.SimpleConfig}">
                 <Grid.RowDefinitions>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">按键</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="2" Text="{Binding Key.Text,Mode=OneWay}" PreviewKeyDown="Key_PreviewKeyDown" ToolTip="{Binding Key.ScanCode}" IsKeyboardFocusedChanged="Key_OnIsKeyboardFocusedChanged"></TextBox> 
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">间隔</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="100" Margin="2" Text="{Binding Key.Duration}"></TextBox> 
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">快捷键</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="100" Margin="2" PreviewKeyDown="SimpleShortcut_OnKeyDown" Text="{Binding ShortKey.Text, Mode=OneWay}" ToolTip="{Binding Key.ScanCode}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="多键循环"></TabItem>
            <TabItem Header="改键"></TabItem>
        </TabControl>
    </Grid>
</Window>
